@import './fonts.less';
@import './default-styles.less';
@import './header.less';

html {
  scroll-behavior: smooth;
}

.main-section {
  margin-bottom: 2em;
}

.main-section__tytle__wrap {
  text-align: center;
  margin-bottom: 1em;
  &::before {
    content: '';
    display: block;
    width: 100%;
    border-bottom: 1px solid @line-color;
    position: relative;
    top: 0.9em;
  }
  & span {
    background-color: @super-container-color;
    position: relative;
    display: inline-block;
    padding: 0 1em;
  }
}

.main-section__tytle {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.main-section__catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-section__catalog__item {
  border: 1px solid @line-color;
  box-shadow: 0 0 1em @line-color;
  padding: 1em 1.5em;
  margin: 1em;
  text-align: center;
  img {
    margin-bottom: 1em;
  }
}

.catalog__item__tytle {
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 0.9em;
  border-bottom: 1px solid @line-color;
}

.catalog__item-discription__list {
  list-style-type: none;
}

.docs {
  text-align: center;
  img {
    margin: 1em 0;
    border: 1px solid @line-color;
    display: inline-block;
    max-width: 850px;
    width: 100%;
  }
}

.main-section__requisites {
  margin-bottom: 1em;
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  caption {
    font-size: 1.2rem;
    margin-bottom: 0.4em;
  }
}

td {
  border: 1px solid grey;
  padding: 0.3em 0.3em;
}

.main-footer {
  padding-bottom: 1em;
  margin-bottom: 1.5em;
  text-align: center;
  a {
    display: block;
    text-decoration: none;
  }
  * {
    margin-bottom: 0.5em;
  }
}
